<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:title="Profil"
        android:icon="@drawable/acc_box"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/cart"
        android:title="Kosár"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/logout"
        android:title="Kijelentkezés"
        app:showAsAction="always"
        />

</menu>